{
  "name": "basic",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-rev": "^6.0.1",
    "gulp-uglify": "^1.4.1",
    "gulp-watch": "^4.3.5"
  }
}
